<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Автобіографія Грибовича Михайла Івановича</title>
     <style>
       .Bas{
       display: block;
       text-align: center;
       background-color: blue;
       color: white;
       width: 150px;
       padding: 6px;
       border: 2px solid black;
       text-decoration: none;
       
       }
       .Bas:hover {
       display: block;
       vertical-align: middle;
       background-color: magenta;
       color: white;
       width: 150px;
       padding: 5px;
       border: 2px solid black;
       text-decoration: none;
      }
       .Bas:focus {
       vertical-align: middle;
       background-color: yellow;
       color: red;
       padding: 5px;
       border: 2px solid black;
       text-decoration: none;
      }
      .base1 {
        background: black;
        color: white;
      }
      #child1 {
        background: yellow;
        color: black;
      }
      #school1 {
        background: red;
        color: white;  
      }
      #sch1 {
        background: blue;
        color: white;  
      }
      #un1 {
        background: olive;
        color: white;  
      }









     </style>

    </head>
    <body>
        <h1 id="bio">Автобіографія Грибовича Михайла Івановича</h1>
        <h4><a href="index.html">Назад на головну</a></h4>
       <a name ="zmist"> <h3> Зміст: </h3></a>
    <p><a href ="#base" class="Bas">Базова інформація</a></p>
    <p><a href="#child" class="Bas">Дитинство</a></p>
    <p><a href="#school" class="Bas">Шкільні роки</a></p>
    <p><a href="#!school" class="Bas">Поза школою</a></p>
    <p><a href="#un" class="Bas">Університет</a></p>
    <p><h3 id="base">Базова інформація</h3>
        <p>
        <p class="base1">Дата нородження 23.08.2004.</p>
        <p class="base1">Мене звати Міша, я проживаю у Солотвині тут я закінчив школу. Я поступив у ПНУ на факультет математики та інформатики, спеціальність комп'ютернінауки. Я планую стати Web-програмістом і розвиватись у даній сфері.Займаюсь спортом якщо точніше то занятями у фітнес залі. Також планую в майбутньому створити пасивний дохід, щоб не працювати на роботі. </p>
    </p>
     <p><a href="#zmist">До змісту</a></p>
        <article>
        <h2><a id="child">Дитинство</a></h2>
      <p id="child1"> Дитячі роки я, здебільшого, проводив у бабусі в селі, на природі. Цікавився звірятами. Ми сиділи в кущах біля річки й чатували їжачка, щоб подивитися, чи дійсно він грає на скрипці.
Я був впевнений, що по ночах всі звірі збираються і розмовляють між собою. Всі, навіть кішки й миші, білки з сусіднього лісу. Вірив, що до домашніх тварин приходять у гості зайці з лісу. Що є такий момент, коли ніхто ні за ким не полює, а всі дружать. Дуже шкодував, що так солодко сплю, що не встигаю ніяк їх підстерегти…

Для мене тоді все було чарами, все цікаво. Повалятися у бабусі на гірці ошатних подушок під старомодними фіранками… І обов’язково — з кішкою! Викупатися в тазику! Піти з дідом на річку рано-вранці, канючити, «тріпати йому нерви», поки він ловить рибу. Я в дитинстві був «мерзлячим», тобто швидко зяб і вередував. А як весело було ганятися по всьому двору за чорним кошенятком! У дитини стільки цікавих занять і радощів!

Ще в мої дитячі роки ми з друзями любили обладнати собі «хатки». Одна наша хатка була на дереві, ми повісили на неї замок, щоб показати, що тут справжній будиночок. Ми сиділи між гілками, розділивши дерево на «кімнати». А вночі зносили туди ліхтарики. Загалом, ми жили, наче справжні ельфи!</p>
            </article>
        <a href="#zmist">До змісту</a>
        <article>
        <h2><a id="school">Шкільні роки</a></h2>
        <p id="school1">Мої шкільні роки були ти захоплюючі та веселі. У мене дуже багато спогадів про школу про які я часто згадую. Як я з своїми друзями грали хованки, лови та багато інших ігор, щоб розслабитись після уроків. У мене в школі була компанія з якої ми на кожній перерві сиділи і говори на різні теми, і часто запізнювались на уроки. Школа подарувала незабутні спогади перша любов, перші друзі з якими я познайомився ще в молотшій школі і підтримую зв'язок до тепер. Я вважаю, що шкільні роки у кожного це самі найкращі спогади. Та й все таки кожен з нас хоче вернутись у ці не забутні часи...</p>
            </article>
  <p><a href="#zmist">До змісту</a></p>
        <article>
        <h2><a id="!school">Поза школою</a></h2>
         <p id="sch1">Що я можу сказати про час поза школою. Це й час я проводив з друзями та заняттямм спортом. З друзями я постояно ходив гуляти коли була тепло на вулиці, а коли на дворі було достатньо холодно ми постояно чергувались до кого ми підемо до дому, щоб посидіти за переглядом фільму, ми постояно заказували піцу на хату та багато іншого. У літку ми зробили колибу на якій практично всьо літо там провели, у класі 10 ми купили собі кальян і проводили час за ватрою і розказували різні історії. Час поза школою був не менш інтересним ніж час проведений у школі.</p>
            </article>
         <p><a href="#zmist">До змісту</a></p>
        <article>
        <h2><a id="un">Університет</a></h2>
        <p id="un1">Я поступив в ПНУ, щоб стати програмістом і працювати у цій сфері. Коли я прийшов перший раз сюди я побачив своїх одногрупників з якими я швидко наладив стосунки. У мене тут появилась нова компанія з якої я проводжу час в університеті. У нас дуже класна староста, вона весела і добра. Я навіть став синатором хоть сам не зрозумів як. Якщо всьо буде добре і нічого не зміниться до ці 4 роки, що я проведу в університеті будуть не забутьніми...</p>
            </article>
        <p><a href="#zmist">До змісту</a></p>
        <hr>
        <p><a href="#bio">Уверх</a></p>
    </body>
</html>
