<!DOCTYPE html>
<head>
<title>Моя сторінка</title>
<meta charset="utf-8">
<style>
table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid black;
        }

        th, td {
            text-align: center;
            border: 2px solid black;
            padding: 1%;
            min-width: 80px;
        }
         .brq:nth-child(even) {
      background: gray;
    }
    h1 {
      text-align: center;
      font-size: 22px;
    }
    #ind {
     font-style: italic ;
    }
    #fr{
                text-align: center;
                background-color: green;
                color: gold;
    }
    caption {
      text-align: center;
            }
   .num {
      text-align: right;
    }
</style>
</head>
<body>
<h1>Друзі Грибовича Михайла Івановича</h1>
           <h2> Друзі </h2>
            <table>
  <caption>Мої друзі</caption>
    <tr id = "fr">
      <td>Прізвище</td>
      <td>Ім'я</td>
      <td>Дата народження</td>
      <td>Адреса проживання</td>
      <td>Контактний номер</td>
    </tr>
    <tr class = "brq">
      <td>Мельник</td>
      <td>Борис</td>
      <td>11.11.2004</td>
      <td>Шевченка 11</td>
      <td class = "num">03714221258</td>
    </tr>
    <tr class = "brq">
        <td>Буренко</td>
      <td>Олександр</td>
      <td>11.05.2005</td>
      <td>Лесі Українки 8</td>
      <td class = "num">06211616989</td>
    </tr>
    <tr class = "brq">
        <td>Приймак</td>
      <td>Андрій</td>
      <td>20.03.2003</td>
      <td>Кобилянська 22</td>
      <td class = "num">03750876573</td>
    </tr>
        <tr class = "brq">
        <td>Цьомко</td>
      <td>Дмитро</td>
      <td>14.12.2005</td>
      <td>Івана Франка 7</td>
      <td class = "num">09167467195</td>
    </tr>
    
<a href="index.html" id = "ind">Назад на головну</a>

  <p></p>

</body>
