<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Галерея</title>
  <style>
    h1 {
      font-size: 20px;
      text-align: center;
    }
    #ind {
      font-style: italic ;
    }
    h2 {
    text-align: center;
    }
    #zb1 {
      text-align: center;
      font-size: 120%;
    }
    #zb2 {
      text-align: center;
      font-size: 120%;
    }

    #zb2 {
      text-align: center;
      font-size: 180%;
    }
    #zb3 {
      text-align: center;
      font-size: 210%;
    }
    img {
            display: block;
    margin-left: auto;
    margin-right: auto;
           }
    h3 {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Галарея Грибовича Михайла Івановича</h1>
  <h2>Мої зображення</h2>
  <h3 id = "zb1">Зображення у цій папці</h3>
  <img src="red.gif" alt="Зображення у цій папці">
  <h3 id = "zb2">Зображення у папці</h3>
  <img src="images/640.gif" alt="Зображення у папці">
  <h3 id = "zb3">Зображення онлайн</h3>
  <img src="https://place-hold.it/1280x1024" alt="Зображення онлайн">
<a href="index.html" id = "ind">Назад на головну</a>
</body>
