<!DOCTYPE html>
<head>
<title>Моя сторінка</title>
  <meta charset="utf-8">
<style> 
     h1:{
      text-align: center;
      font-size: 24px;
      font-family: 'Times New Roman', Times, serif;
     } 
     #p: {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 120% ;
     }
     #biography:link {
       color: darkred;
     }
     #biography:visited {
       color:black;
     }
     #novadays:link {
       color:pink;
     }
     #novadays:visited {
       color:green;
     }
     #friends:link {
       color:white;
     }
     #friends:visited {
       color:yellow;
     }
     #Gallery:link {
      color:blue;
     }
     #Gallery:visited {
      color:olive;
     }











</style>

 </head>
<body>
  <article><h1>Персональна сторінка Грибовича Михайла Івановича</h1>
  <p id = "p">Мене звати Міша, я проживаю у Солотвині тут я закінчив школу. Я поступив у ПНУ на факультет математики та інформатики, спеціальність комп'ютерні науки. Я планую стати Web-програмістом і розвиватись у даній сфері.</p></article>
  <p><a href="biography.html"id="biography">
    Автобіографія </a>
  </a></p>

  <p><a href = "novadays.html" id="novadays">
    Сьогодення </a>
  </a></p>
  
  <p><a href="friends.html" id="friends">
    Друзі </a>
  </a><p>

  <p><a href="Gallery.html" id="Gallery">
    Галерея </span>
  </a></p>
</body>
